SERVICE_NAME=gallatin
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3001
CORS_WHITELIST=http://localhost:3000,http://localhost:3001
APPENV=development
MONGODB_URI=mongodb://localhost/nest
RABBITMQ_URI=amqp://localhost
