SERVICE_NAME=gallatin
SERVICE_HOST=localhost
SERVICE_PORT=3001
CORS_WHITELIST=http://localhost:3000,http://localhost:3001
APPENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=tasks
RABBITMQ_URI=amqp://localhost
